{
  "name": "traitement-sv-backend",
  "version": "1.0.0",
  "description": "Service d'automatisation pour TraitementSV",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx @puppeteer/browsers install chrome@115.0.5790.170"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.10.0"
  },
  "engines": {
    "node": "18.17.0"
  }
}

